//Задание 3. Работа с различными треугольниками
//Требуется написать программу, рассчитывающее площадь треугольников двух типов : равностороннего и разностороннего.
//Для решения задачи реализуйте перегруженные функции : первая должна принимать один параметр – сторону и вычислять площадь равностороннего
//треугольника, вторая – принимать три параметра - стороны треугольника для вычисления площади разностороннего треугольника.
//Выбор типа треугольника реализуйте с помощью диалога с пользователем.

#include <iostream>
#include <math.h>
using namespace std;

double getSTheSame(double a) // площадь равностороннего треугольника
{
	double s;
	return (sqrt(3) / 4) * pow(a, 2);
	
}

double getSTheSame(double a, double b, double c) // площадь разностороннего треугольника
{
	double p = (a + b + c) / 2;
	return sqrt(p * (p - a) * (p - b) * (p - c));
}


void main()
{
	system("chcp 1251");
	
	
	cout << "Площадь равностороннего треугольника со стороной 3:" << endl << getSTheSame(3) << endl;
	cout << "Площадь разностороннего треугольника со сторогами 3, 4, 5: " << endl << getSTheSame(3, 4, 5) << endl;
}
