//Задание 1. Класс Time
//Создайте класс с именем Time, содержащий три поля типа int, предназначенные для хранения часов, минут и секунд.
//Один из конструкторов класса должен инициализировать поля нулевыми значениями, а другой конструктор — заданным набором значений.
//В конструктор с параметрами добавьте реализацию приведения больших неправильных значений параметров к правильным значениям,
//например, если клиент захочет создать время с параметром минут равным 70, то конструктор должен преобразовать это значение 
//к правильному виду : количество часов и минут.
//Создайте метод класса, который будет выводить значения полей на экран в формате 11:59 : 59, и метод, складывающий значения 
//двух объектов типа Time, передаваемых в качестве аргументов.
//Где это возможно и оправдано, сделайте методы константными.
//В функции main() следует создать два инициализированных объекта(подумайте, должны ли они быть константными) и один 
//неинициализированный объект.Затем сложите два инициализированных значения, а результат присвойте третьему объекту и 
//выведите его значение на экран.

#include <iostream>

using namespace std;

class Time
{
    int hours;
    int minutes;
    int seconds;
};

int main()
{
    
}

