//Зачетное задание.«Адресная книга»
//Необходимо создать приложение, позволяющее записывать данные о людях(ФИО, телефон, род занятий и т.д.).
//Требуется
//реализовать иерархию классов :
//должны быть абстрактный класс(например, Person или Human) с общими методами(продумайте самостоятельно какими), 
//производные классы, моделирующие, например, следующие сущности(род занятий) : студент, преподаватель, коллега по работе и т.д.
//применить отношение ассоциации(композиция или агрегации) между объектами(продумайте самостоятельно какими)
//реализовать запись людей в коллекцию(тип на усмотрение разработчика) и сохранение ее в текстовый файл;
//реализовать интерфейс взаимодействия в отдельном классе.


#include <iostream>
#include <map>
#include <string>
#include "Person.h"
#include "Teacher.h"
#include "Student.h"


using namespace std;

map <int, Teacher> myTeacher;
map <int, Student> myStudent;

int main()
{
    system("chcp 1251");

    Teacher history;
  
    history.setInformationTeacher();
   
    myTeacher.emplace(1, history);
    myTeacher[1].getInformationTeacher();
  
    return 0;
   
   

}
