//Задание 4. Стрельба по мишени
//Требуется разработать программу, имитирующую стрельбу по мишени.
//Пользователь вводит данные о выстреле в виде пары чисел – координат x и y заранее известное количество раз.
//Повтор ввода следует организовать в цикле.После «стрельбы» пользователю выводится информация о сумме очков и его уровень как стрелка(например, снайпер, просто стрелок, новичок).
//Вариант мишени выберите самостоятельно.
//Дополнительные задания :
//− реализовать центр мишени случайным значением, тогда стрелок не будет знать местонахождение мишени(стрельба «вслепую»);
//− реализовать случайную помеху при выстреле, тогда стрелок будет использовать трудности при стрельбе.
//Обязательные задания :
//Внесите изменения в программу предыдущего задания согласно следующим требованиям :
//− пользователь вводит данные о выстреле в виде пары чисел – координат x и y до тех пор, пока на наберет заранее установленное количество очков(например, 50),
//− после окончания “стрельбы” вывести на экран число выполненных выстрелов и уровень стрелка(например, снайпер, просто стрелок, новичок).

#include <iostream>

using namespace std;

void main()
{
	system("chcp 1251");
	
	double a, b, c; // переменные для катетов и гипотенузы(радиус)
	double control_1, control_2, control_3; // три контрольные точки
	double result; // переменная для учета результата
	double center; // центр мишени
	double count = 0; // счетчик ходов


	control_1 = 10;
	control_2 = 20;
	control_3 = 30;
	result = 0;
	

	while (result < 50) // цикл крутится, пока не набрал 50 очков
	{
			center = rand() % 30; // случайное число для сдвига центра мишени
			//cout << "центр мишени: " << center << endl;

			cout << "Введите координату a: " << endl;
			cin >> a;
			a = a + center; // сдвигаем центр на случайное число
			cout << "Введите координату b: " << endl;
			cin >> b;
			b = b + center; // сдвигаем центр на случайное число

			c = sqrt(pow(a, 2) + pow(b, 2));

			
			if (c <= control_1)
			{
				cout << "10 баллов" << endl;
				result += 10;
				cout << "Общий счёт: " << result << endl;
			}
			else if (c <= control_2)
			{
				cout << "5 баллов" << endl;
				result += 5;
				cout << "Общий счёт: " << result << endl;
			}
			else if (c <= control_3)
			{
				cout << "1 балл" << endl;
				result += 1;
				cout << "Общий счёт: " << result << endl;
			}
			else
			{
				cout << "мимо" << endl;
				result += 0;
				cout << "Общий счёт: " << result << endl;
			}
			
			count++;
	}

	cout << "Игра закончена со счетом: " << result << endl;
	if (count <= 5)
	{
		cout << "Количество ходов: " << count << endl << " уровень снайпер" << endl;
	}
	else if (count > 5 && count < 10)
	{
		cout << "Количество ходов: " << count << endl << " уровень просто стрелок" << endl;
	}
	else
	{
		cout << "Количество ходов: " << count << endl << " новичок" << endl;
	}
	
	
}
