//Заданы координаты вершин пятиугольника на плоскости.
//Требуется составить программу для расчета площади данного пятиугольника.
//Определите типы данных, используемые в расчетах.
//Расчет площади проведите по формуле площади Гаусса, непосредственно
//использующей координаты вершин.
//Координаты вершин пользователь должен вводить с клавиатуры.

#include <iostream>
#include <math.h>

using namespace std;

void main()
{
	system("chcp 1251");
	double x1, y1, x2, y2, x3, y3, x4, y4, x5, y5, result;
	cout << "Введите координату x1:\n";
	cin >> x1;
	cout << "Введите координату y1:\n";
	cin >> y1;
	cout << "Введите координату x2:\n";
	cin >> x2;
	cout << "Введите координату y2:\n";
	cin >> y2;
	cout << "Введите координату x3:\n";
	cin >> x3;
	cout << "Введите координату y3:\n";
	cin >> y3;
	cout << "Введите координату x4:\n";
	cin >> x4;
	cout << "Введите координату y4:\n";
	cin >> y4;
	cout << "Введите координату x5:\n";
	cin >> x5;
	cout << "Введите координату y5:\n";
	cin >> y5;

	result = 0.5 * abs(x1 * y2 + x2 * y3 + x3 * y4 + x4 * y5 + x5 * y1 - x2 * y1 - x3 * y2 - x4 * y3 - x5 * y4 - x1 * y5);
	cout << result;
}
