//«адание 3. –азмен монет
//»звестна монетна€ система –оссии.“ребуетс€ выдать набор монет с наименьшим возможным количеством монет. аждое число из набора можно использовать сколько угодно раз.
//ƒл€ решени€ данной задачи рекомендуетс€ использовать жадный алгоритм.

#include <iostream>
using namespace std;
void main()
{
	system("chcp 1251");
	int a = 1; // однокопеечные монеты
	int b = 5; // п€тикопеечные монеты
	int c = 10; // дес€тикопеечные монеты
	int d = 50; // п€тидес€тикопеечные монеты

	int a_col; // количество однокопеечных монет
	int b_col; // количество п€тикопеечных монет
	int c_col; // количество дес€тикопеечных монет
	int d_col; // количество п€тидес€тикопеечных монет

	int enter; // введенное число

	cout << "¬ведите число\n";

	cin >> enter; 

	if (enter > 0)
	{
		d_col = floor(enter / d);
		cout << " оличество 50-копеечных монет: " << d_col << endl;

		c_col = floor((enter % d) / c);
		cout << " оличество 10-копеечных монет: " << c_col << endl;

		b_col = floor(((enter % d) % c) / b);
		cout << " оличество 5-копеечных монет: " << b_col << endl;

		a_col = floor((((enter % d) % c) % b) / a);
		cout << " оличество 1-копеечных монет: " << a_col << endl;
	}
	else
	{
		cout << "¬ы ввели некорректное число";
	}
}
