// Задание 1. Расчет площади сложной фигуры
//Требуется написать программу для вычисления площади выпуклого пятиугольника, примерный вид изображен ран рисунке :
//Исходные данные : координаты вершин пятиугольника(значения задайте самостоятельно).
//Для решения задачи следует использовать метод декомпозиции : сначала получить площадь треугольников, а затем их сложить.
//Для расчета сторон и площади треугольника использовать отдельные соответствующие функции.Длину каждой стороны можно определить по следующей формуле :
//,
//где xb, yb и xc, yc координаты двух точек отрезка.
//Плошать треугольника по трем сторонам определялась в упражнении 3 практического занятия 1.

#include <iostream>
using namespace std;

double getSide()
{
	double xb, yb, xc, yc, result;
	// вводим координаты отрезка
	cout << "Введите координату xb\n";
	cin >> xb;
	cout << "Введите координату yb\n";
	cin >> yb;
	cout << "Введите координату xc\n";
	cin >> xc;
	cout << "Введите координату yc\n";
	cin >> yc;

	result = sqrt((pow((xb - xc), 2)) + (pow((yb - yc), 2)));
	return result;
}

double getSquareTriangle()
{
	double p, a, b, c, result;

	getSide();
	cin >> a;
	getSide();
	cin >> b;
	getSide();
	cin >> c;

	p = 0.5 * (a + b + c);
	result = round(sqrt(p * (p - a) * (p - b) * (p - c)) * 100) / 100;
	return result;
}

void main()
{
	system("chcp 1251");
	// переменные для хранения площадей треугольников
	double sqr1, sqr2, sqr3;

	sqr1 = getSquareTriangle();
	sqr2 = getSquareTriangle();
	sqr3 = getSquareTriangle();

	cout << sqr1 + sqr2 + sqr3;
	
}

